---
galaxy_info:
  author: "Foo"
  description: {{ .Name }}
  company: "Bar"
  license: "Proprietary"
  min_ansible_version: 2.4
  platforms:
    - name: Linux
      versions:
        - all
  galaxy_tags:
    - {{ .Name }}
